(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library1.olb"
        (Type "Schematic Library")))
    (File ".\hacktues.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Documents and Settings\OrCAD\My Documents\Downloads\HackTues\hacktues.dsn")
      (Path "Design Resources"
         "C:\Documents and Settings\OrCAD\My Documents\Downloads\HackTues\hacktues.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library"
         "C:\Documents and Settings\OrCAD\My Documents\Downloads\HackTues\library1.olb")
      (Select "Design Resources" "Library"
         "C:\Documents and Settings\OrCAD\My Documents\Downloads\HackTues\library1.olb"
         "Library Cache"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 0 200 0 612"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 176 1854 224 869")
        (Scroll "0 0")
        (Zoom "126")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\ORCAD\MY DOCUMENTS\DOWNLOADS\HACKTUES\HACKTUES.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "OrCAD"))
